<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;0,900;1,200;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./lib/icomoon/css/icomoon.css">
    <link rel="stylesheet" href="./lib/bootstrap/bootstrap-5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./lib/aos/aos.css" />
    <link rel="stylesheet" href="./styles/index.css" />
</head>

<body>
    <header class="sticky-top"></header>
    <div class="container-fluid" id="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="d-flex col-12 col-md-10 col-lg-7 col-xxl-6 flex-column justify-content-center align-items-center mt-5 mb-3">
                <h1 class="bigfont"><b>C</b>OVID-19 <b>O</b>nline <b>VI</b>sualization <b>C</b>ollection
</h1>
            </div>
        </div>
        <div class="row d-flex align-items-center justify-content-center covicis">
            <div class="col-12 col-md-10 col-xxl-8">
                <div class="col-6 col-md-5 offset-md-1 text-end float-start" data-aos="zoom-in-left" data-aos-anchor-placement="top-bottom">
                    <p class="h4 fst-italic fw-bold">COVIC Is</p>
                </div>
                <div class="col-12 col-md-10 offset-md-1 float-start mb-2">
                    <div class="col-6 text-end float-start" data-aos="zoom-in-left" data-aos-anchor-placement="top-bottom">
                        <p>a broad multi-lingual, multi-cultural view of visualizations created during the global COVID-19 pandemic.</p>
                    </div>
                    <div class="col-5 col-md-3 float-start px-2 pb-2">
                        <img class="img-fluid" src="./static/imgs/covicis/2393-1.png">
                    </div>
                    
                </div>
                <div class="col-6 offset-6 col-md-5 offset-md-6 float-start" data-aos="zoom-in-right" data-aos-anchor-placement="top-bottom">
                    <p class="h4 fst-italic fw-bold">Classifies</p>
                </div>
                <div class="col-12 col-md-10 float-start mb-2 offset-md-1">
                    <div class="col-5 col-md-3 offset-1 offset-md-3 float-start px-2 pb-2">
                        <img class="img-fluid" src="./static/imgs/covicis/0416-2.png">
                    </div>
                    <div class="col-6 float-start" data-aos="zoom-in-left" data-aos-anchor-placement="top-bottom">
                        <p>articles and figures in a format that is available for teaching and research purposes.</p>
                    </div>
                </div>
                <div class="col-6 col-md-5 offset-md-1 text-end float-start" data-aos="zoom-in-left" data-aos-anchor-placement="top-bottom">
                    <p class="h4 fst-italic fw-bold">Contains</p>
                    
                </div>
                <div class="col-12 col-md-10 offset-md-1 float-start mb-2">
                    <div class="col-6 text-end float-start" data-aos="zoom-in-left" data-aos-anchor-placement="top-bottom">
                        <p>a snapshot of information design practice during the pandemic period.</p>
                    </div>
                    <div class="col-5 col-md-3 float-start px-2 pb-2">
                        <img class="img-fluid" src="./static/imgs/covicis/0943-2.jpg">
                    </div>
                    
                </div>
                <div class="col-6 offset-6 col-md-5 offset-md-6 float-start" data-aos="zoom-in-right" data-aos-anchor-placement="top-bottom">
                    <p class="h4 fst-italic fw-bold">Illustrates</p>
                </div>
                <div class="col-12 col-md-10 float-start mb-2 offset-md-1">
                    <div class="col-5 col-md-3 offset-1 offset-md-3 float-start px-2 pb-2">
                        <img class="img-fluid" src="./static/imgs/covicis/1721-5.jpg">
                    </div>
                    <div class="col-6 float-start" data-aos="zoom-in-left" data-aos-anchor-placement="top-bottom">
                        <p>the range of qualitative and quantitative visualization possibilities.</p>
                    </div>
                </div>
                <div class="col-6 col-md-5 offset-md-1 text-end float-start" data-aos="zoom-in-left" data-aos-anchor-placement="top-bottom">
                    <p class="h4 fst-italic fw-bold">Preserves</p>
                    
                </div>
                <div class="col-12 col-md-10 offset-md-1 float-start mb-2">
                    <div class="col-6 text-end float-start" data-aos="zoom-in-left" data-aos-anchor-placement="top-bottom">
                        <p>a persistent record of ephemeral online visualization artifacts.</p>
                    </div>
                    <div class="col-5 col-md-3 float-start px-2 pb-2">
                        <img class="img-fluid" src="./static/imgs/covicis/2407-1.png">
                    </div>
                    
                </div>
                <div class="col-6 offset-6 col-md-5 offset-md-6 float-start" data-aos="zoom-in-right" data-aos-anchor-placement="top-bottom">
                    <p class="h4 fst-italic fw-bold">Provides</p>
                </div>
                <div class="col-12 col-md-10 float-start mb-2 offset-md-1">
                    <div class="col-5 col-md-3 offset-1 offset-md-3 float-start px-2 pb-2">
                        <img class="img-fluid" src="./static/imgs/covicis/2227-4.png">
                    </div>
                    <div class="col-6 float-start" data-aos="zoom-in-left" data-aos-anchor-placement="top-bottom">
                        <p>a portrait of this moment of inflection accelerating the transition from print to online.</p>
                    </div>
                </div>
                <div class="col-6 col-md-5 offset-md-1 text-end float-start" data-aos="zoom-in-left" data-aos-anchor-placement="top-bottom">
                    <p class="h4 fst-italic fw-bold">Represents</p>
                </div>
                <div class="col-12 col-md-10 offset-md-1 float-start mb-2">
                    <div class="col-6 text-end float-start" data-aos="zoom-in-left" data-aos-anchor-placement="top-bottom">
                        <p>both a <span class="fw-bold">problem space</span> &#8212; how can visualization practice be used to address this problem &#8212; and a <span class="fw-bold">solution space</span> &#8212; the techniques being used at different times, in different languages, in different contexts.</p>
                    </div>
                    <div class="col-5 col-md-3 float-start px-2 pb-2">
                        <img class="img-fluid" src="./static/imgs/covicis/1267-4.png">
                    </div>
                    
                </div>
                <div class="col-6 offset-6 col-md-5 offset-md-6 py-5 float-start" data-aos="zoom-in-right" data-aos-anchor-placement="top-bottom">
                    <a href="covic-contains.html" class="d-flex">
                        <div class="h5 fst-italic fw-lighter">What does COVIC contain? <i class="icon-arrow-right"></i></div>
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
    <!-- Libraries -->
    <script type="text/javascript" src="./lib/bootstrap/bootstrap-5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./lib/d3.v5.js"></script>
    <script type="text/javascript" src="./lib/aos/aos.js"></script>
    <!-- Components -->
    <script type="text/javascript" src="./js/config.js"></script>
    <script type="text/javascript">
        AOS.init();
        configNav('covic-is');
        configHead('COVIC is');
        configFooter()
    </script>
</body>

</html>